<html>
  <head>
    <title>Shields as a Service - Shields.io</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, sans-serif;
      }
      #body {
        padding: 50px 50px 50px 500px;
        position: relative;
        z-index: 1;
      }
      #shield {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 0;
      }
      h1, h2 {
        margin: 3em 0 0.5em;
        font: bold 12pt/12pt Verdana, sans-serif;
        text-transform: uppercase;
        color: #666;
      }
      h1 {
        margin-top: 0;
        color: #000;
      }
      code {
        white-space: nowrap;
        font-size: smaller;
      }
      pre {
        overflow: auto;
        margin: 1em 0;
        padding: 0 0 3pt 0;
      }
      #services {
        width: 100%;
        overflow: auto;
        white-space: nowrap;
      }
      @media (max-width: 950px) {
        #body { padding: 50px; }
        #shield {
          display: block;
          position: static;
          margin: 0 auto;
        }
      }
      @media (max-width: 700px) {
        #shield { width: 100%; }
      }
    </style>
  </head>
  <body>
    <img src="shield.jpg" id="shield" />

    <a href="https://github.com/gittip/shields.io"><img style="position: fixed;
      top: 0; right: 0; border: 0; z-index: 2;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      alt="Fork me on GitHub"></a>

    <div id="body">

      <h1>Shields.io</h1>

      <p>Shields as a Service &mdash; PNG &mdash; HTTP / HTTPS &mdash; CDN</p>

      <h2>Supported Vendors</h2>

      <div id="services">
        <p>
            <a href="https://coveralls.io/r/resque/resque" title="Coveralls"><img src="http://img.shields.io/coveralls/resque/resque.png" /></a>
            <code>[![Coveralls](http://img.shields.io/coveralls/resque/resque.png)](https://coveralls.io/r/resque/resque)</code>
        </p>

        <p>
            <a title="Gittip" href="https://www.gittip.com/JSFiddle/"><img src="http://img.shields.io/gittip/jsfiddle.png" /></a>
            <code>[![Gittip](http://img.shields.io/gittip/jsfiddle.png)](https://www.gittip.com/JSFiddle/)</code>
        </p>

        <p>
            <a title="Travis CI" href="https://travis-ci.org/rails/rails"><img src="http://img.shields.io/travis-ci/rails/rails.png" /></a>
            <code>[![Travis CI](http://img.shields.io/travis-ci/rails/rails.png)](https://travis-ci.org/rails/rails)</code>
        </p>

        <p>
            <a title="Generic" href="http://www.cheezwhiz.com/"><img src="http://img.shields.io/cheez/whiz.png?color=yellow" /></a>
            <code>[![Generic](http://img.shields.io/cheez/whiz.png?color=yellow)](http://www.cheezwhiz.com/)></code>
        </p>
      </div>

    </div>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '51b378ae613f5d5645000061');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
